{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@App/*": ["./src/app/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Components/*": ["./src/components/*"],
      "@Config/*": ["./src/config/*"],
      "@Contexts/*": ["./src/contexts/*"],
      "@Hooks/*": ["./src/hooks/*"],
      "@Providers/*": ["./src/providers/*"],
      "@Services/*": ["./src/services/*"],
      "@Types/*": ["./src/types/*"],
      "@Utils/*": ["./src/utils/*"]
    }
  }
}
